CREATE TABLE Annotation (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  dataPath TEXT NOT NULL, -- relativePath
  dataPoint REAL NOT NULL, -- page of PDF
  description TEXT NOT NULL, -- text of PDF

  createdTime INTEGER NOT NULL,
  modifiedTime INTEGER NOT NULL,

  posX REAL NOT NULL,
  posY REAL NOT NULL,
  width REAL NOT NULL,
  height REAL NOT NULL

);

selectAll:
SELECT *
FROM Annotation;


-- selectByDataPath:
-- SELECT *
-- FROM Annotation
-- WHERE dataPath = :searchPath;

selectByDataPath:
SELECT *
FROM Annotation
WHERE dataPath LIKE :searchPath;

delete:
DELETE FROM Annotation
WHERE id = :id;

insertNew:
INSERT INTO Annotation(dataPath, dataPoint, description, createdTime, modifiedTime,posX,posY,width,height)
VALUES ?;

updateDataPath:
UPDATE Annotation
SET dataPath = :newFileRelativePath
WHERE dataPath = :oldFileRelativePath;

updateDataPathById:
UPDATE Annotation
SET dataPath = :newFileRelativePath
WHERE id = :id;