# CedarJam

./: .gitignore  .space.kts  SKILL.md  build.gradle.kts  conveyor.conf  gradle.properties  readme.md  settings.gradle.kts
.cursor/skills/metro-di-mobile/: SKILL.md  reference.md
.github/workflows/: coverage.yml  linuxarm64.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
benchmark/: .gitignore  build.gradle.kts  compare-benchmark-runs.ipynb  simple-benchmark-analysis.ipynb
benchmark/src/androidDeviceTest/kotlin/com/the3moly/benchmark/: ExampleInstrumentedTest.kt
benchmark/src/androidHostTest/kotlin/com/the3moly/benchmark/: ExampleUnitTest.kt
benchmark/src/commonMain/kotlin/com/the3moly/benchmark/: GetNodesBenchmark.kt  TransformationsBenchmark.kt
core/coordinator/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/androidUnitTest/kotlin/: getTestAppContext.android.kt
core/domain/src/commonTest/kotlin/: DomainTest.kt  FrontmatterParserTest.kt  ScalarParserTest.kt  SearchEngineTest.kt  getTestAppContext.kt
core/domain/src/commonTest/kotlin/features/markdown/: FileParser.kt
core/domain/src/jsMain/kotlin/core/domain/: CommonUtils.js.kt
core/domain/src/wasmJsTest/kotlin/: getTestAppContext.wasmJs.kt
core/navigation/: build.gradle.kts
core/net/: build.gradle.kts
core/storage/: build.gradle.kts
core/storage/src/commonMain/sqldelight/maindb/migrations/: 2.sqm  3.sqm  (+3 more)
core/storage/src/commonMain/sqldelight/migrations/: 1.sqm
core/storage/src/commonTest/kotlin/: getTestResourcePath.kt
core/storage/src/iosTest/kotlin/: getTestResourcePath.ios.kt
core/storage/src/jvmTest/kotlin/: loadTestResource.jvm.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-ja/: strings.xml
core/ui/src/commonMain/composeResources/values-ru/: strings.xml
core/ui/src/commonMain/kotlin/vector/: Add.kt  ArrowLeft.kt  ArrowRight.kt  BarLeft.kt  Battery04.kt  Bulb.kt  ChevronDownDuo.kt  CloseSM.kt  CommonIcHideKeyboard.kt  Data.kt  Dataflow03.kt  DotsHorizontal.kt  DummySquareSmall.kt  FileAdd.kt  FolderAdd.kt  Home03.kt  House.kt  Image02.kt  Left2.kt  NetworkNode.kt  Right2.kt  SearchMagnifyingGlass.kt  Settings.kt  SquareHelp.kt  Tag.kt  Transform.kt  TrashCan.kt  TrashEmpty.kt  WaterDrop.kt
core/ui/src/commonMain/kotlin/vectors/: Add.kt  AddRow.kt  Annotation.kt  ArrowLeft.kt  ArrowRight.kt  BarLeft.kt  Battery04.kt  Bulb.kt  ChevronDownDuo.kt  CloseSM.kt  CommonIcHideKeyboard.kt  Data.kt  Dataflow03.kt  DotsHorizontal.kt  DummySquareSmall.kt  File05.kt  FileAdd.kt  FileAttach01.kt  FileCode.kt  FolderAdd.kt  Home03.kt  House.kt  Image02.kt  Left2.kt  Moon.kt  NetworkNode.kt  Note.kt  Right2.kt  SearchMagnifyingGlass.kt  Settings.kt  SettingsFuture.kt  SquareHelp.kt  Sun.kt  Tag.kt  Transform.kt  TrashCan.kt  TrashEmpty.kt  WaterDrop.kt  Youtube.kt
desktopApp/: build.gradle.kts
docs/: benchmark.md  notes.md  projectStructure.md
docs/media/: AppIcon.icns
features/feature-browser/: build.gradle.kts
features/feature-canvas/: build.gradle.kts
features/feature-file/: build.gradle.kts
features/feature-file-view/: build.gradle.kts
features/feature-graph/: build.gradle.kts
features/feature-settings/: build.gradle.kts
gradle/: caupain.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  RootComposeView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
pages/page-collection/: build.gradle.kts
pages/page-collection-row/: build.gradle.kts
pages/page-file/: build.gradle.kts
pages/page-graph/: build.gradle.kts
pages/page-home/: build.gradle.kts
pages/page-select-workspace/: build.gradle.kts
pages/page-tab/: build.gradle.kts
pages/page-tabs/: build.gradle.kts
pages/page-tag/: build.gradle.kts
pages/page-tags/: build.gradle.kts
pages/page-workspace/: build.gradle.kts
shared/: build.gradle.kts  compose-desktop.pro
shared-tests/: build.gradle.kts
shared/src/androidHostTest/kotlin/: AndroidManifest.xml
shared/src/androidHostTest/kotlin/shared_tests/base/: MultiplatformTest.android.kt  getTestApplicationContext.android.kt
shared/src/androidHostTest/kotlin/shared_tests/ui/: JvmScopeCover.android.kt
shared/src/androidUnitTest/kotlin/shared_tests/base/: MultiplatformTest.kt
shared/src/androidUnitTest/kotlin/shared_tests/func/: runUiThreadTasksIncludingDelayedTasks.android.kt
shared/src/androidUnitTest/kotlin/shared_tests/ui/: JvmScopeCover.android.kt
shared/src/commonTest/kotlin/shared_tests/: ArchiveTest.kt  TextAnalyzer.kt  dbTest.kt  netTest.kt
shared/src/commonTest/kotlin/shared_tests/base/: AppEnvironmentTest.kt  BaseTest.kt  MultiplatformTest.kt  UITest.kt  getTestApplicationContext.kt  getTestResourcePath.kt
shared/src/commonTest/kotlin/shared_tests/db/: CollectionsTest.kt  TagsTest.kt
shared/src/commonTest/kotlin/shared_tests/func/: checkFlowListSize.kt  runUiThreadTasksIncludingDelayedTasks.kt
shared/src/commonTest/kotlin/shared_tests/ui/: ImageCompressTest.kt  JvmScopeCover.kt  LazyFlowRowPerformanceTest.kt  MarkdownTest.kt  UI1Test.kt
shared/src/iosTest/kotlin/shared_tests/base/: getTestApplicationContext.ios.kt  getTestResourcePath.ios.kt
shared/src/jvmMain/kotlin/: Anki.kt  Indigesturing.kt  Jewel.kt  main.kt
shared/src/jvmMain/kotlin/com/app/: Anki.kt  Indigesturing.kt  Jewel.kt  SimpleDesktop.kt  Utils.kt  weed.kt
shared/src/jvmMain/kotlin/ui/: MacWindowControls.kt
shared/src/jvmTest/kotlin/shared_tests/base/: getTestResourcePath.jvm.kt
shared/src/jvmTest/kotlin/shared_tests/func/: runUiThreadTasksIncludingDelayedTasks.jvm.kt
shared/src/jvmTest/kotlin/shared_tests/ui/: JvmScopeCover.jvm.kt
shared/src/wasmJsMain/resources/: index.html
shared/webpack.config.d/: fix-node-modules.js
(+914 files in other folders)
