[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
# helpers
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hot-reload" }
stability-analyzer = { id = "com.github.skydoves.compose.stability.analyzer", version = "0.6.0" }
modulegraph-mermaid = { id = "dev.iurysouza.modulegraph", version = "0.13.0" }

[versions]

# primary
agp = "8.13.1"
kotlin = "2.2.21"
compose = "1.9.3"
serialization = "1.9.0"
datetime = "0.7.1"
coroutines = "1.10.2"
decompose = "3.4.0"
mvi = "4.3.0"
essenty = "2.5.0"
koin = "4.1.1"
kotlinx-immutable-list = "0.4.0"
# io/database
ktor = "3.3.3"
sqldelight = "2.2.1"
key-value-settings = "1.3.0"
kotlinx-io-core = "0.8.2"
filekit-core = "0.12.0"
kmpIo = "0.2.3"
# compose/ui
coil = "3.3.0"
constraintlayoutComposeMultiplatform = "0.6.1"
lazytable = "1.10.0"
hypnoticcanvas = "0.4.1"
colorpicker-compose = "1.1.3"
video-player = "0.8.5"
jewelDecoratedWindow = "0.32.1-253.28294.285"
compose-data-viz = "0.1.6"
dnd = "0.4.0"
webview = "2.0.3"
moko-resources = "0.25.2"
# pdf
icepdf = "7.3.1"
pdfbox = "3.0.6"
composePdf = "1.2.0"
jaiImageioJpeg2000 = "1.4.0"
# secondary
haze = "1.7.1"
# helpers
compose-hot-reload = "1.0.0"
kotestProperty = "6.0.7"
reaktive = "2.4.0"
shared-logger-kermit = "2.0.8"
# android
android-robolectric = "4.16"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
androidcontextprovider = "1.0.1"
androidx-activity-compose = "1.12.1"

[libraries]

jewel-decorated-window = { module = "org.jetbrains.jewel:jewel-decorated-window", version.ref = "jewelDecoratedWindow" }
jewel-int-ui-standalone = { module = "org.jetbrains.jewel:jewel-int-ui-standalone", version.ref = "jewelDecoratedWindow" }
kmp-io = { module = "io.github.skolson:kmp-io", version.ref = "kmpIo" }
lazytable = { module = "io.github.oleksandrbalan:lazytable", version.ref = "lazytable" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
decompose-compose-experimental = { group = "com.arkivanov.decompose", name = "extensions-compose-experimental", version.ref = "decompose" }
mvi = { group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref = "mvi" }
mvi-kotlin = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref = "mvi" }
mvi-coroutines = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref = "mvi" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
essenty-keeper = { group = "com.arkivanov.essenty", name = "state-keeper", version.ref = "essenty" }
essenty-backhandler = { group = "com.arkivanov.essenty", name = "back-handler", version.ref = "essenty" }

kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io-core" }

coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-network-jvm = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko-resources" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko-resources" }
moko-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }

# network
ktor = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-contentnegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
# db
key-value-settings-noarg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "key-value-settings" }
key-value-settings-serialization = { group = "com.russhwolf", name = "multiplatform-settings-serialization", version.ref = "key-value-settings" }
key-value-settings-test = { group = "com.russhwolf", name = "multiplatform-settings-test", version.ref = "key-value-settings" }
sqldelight-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-ios = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-jvm = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }

colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker-compose" }
constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintlayoutComposeMultiplatform" }
kotlinx-immutable-list = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-immutable-list" }
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
shared-logger-kermit = { module = "co.touchlab:kermit", version.ref = "shared-logger-kermit" }
videoplayer = { group = "io.github.kdroidfilter", name = "composemediaplayer", version.ref = "video-player" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
webview = { group = "io.github.kevinnzou", name = "compose-webview-multiplatform", version.ref = "webview" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit-core" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekit-core" }
# test
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotestProperty" }

# desktop
reaktive-reaktive = { group = "com.badoo.reaktive", name = "reaktive", version.ref = "reaktive" }
reaktive-coroutinesInterop = { group = "com.badoo.reaktive", name = "coroutines-interop", version.ref = "reaktive" }
shared-core-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
# android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
# android test
robolectric = { module = "org.robolectric:robolectric", version.ref = "android-robolectric" }
android-videoplayer-contextprovider = { module = "io.github.kdroidfilter:androidcontextprovider", version.ref = "androidcontextprovider" }

# delete soon
dnd = { group = "com.mohamedrejeb.dnd", name = "compose-dnd", version.ref = "dnd" }
hypnoticcanvas = { module = "com.mikepenz.hypnoticcanvas:hypnoticcanvas", version.ref = "hypnoticcanvas" }
hypnoticcanvas-shaders = { module = "com.mikepenz.hypnoticcanvas:hypnoticcanvas-shaders", version.ref = "hypnoticcanvas" }

# pdf
icepdf-core = { module = "com.github.pcorless.icepdf:icepdf-core", version.ref = "icepdf" }
compose-pdf = { module = "dev.zt64:compose-pdf", version.ref = "composePdf" }
jai-imageio-jpeg2000 = { module = "com.github.jai-imageio:jai-imageio-jpeg2000", version.ref = "jaiImageioJpeg2000" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
compose-data-viz-core = { module = "io.github.3moly:compose-data-viz-core", version.ref = "compose-data-viz" }
compose-data-viz = { module = "io.github.3moly:compose-data-viz", version.ref = "compose-data-viz" }