[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# helpers
#composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hot-reload" }
kotlinxBenchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinxBenchmark" }
#stability-analyzer = { id = "com.github.skydoves.compose.stability.analyzer", version = "0.6.3" }
modulegraph-mermaid = { id = "dev.iurysouza.modulegraph", version.ref = "mermaid" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }

android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
stability-analyzer = { id = "com.github.skydoves.compose.stability.analyzer", version = "0.7.0" }

metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[versions]

metro = "1.1.1"
kotlinxBenchmark = "0.4.17"
# primary
agp = "9.1.1"
kotlin = "2.4.0-RC"

kover = "0.9.8"
compose = "1.11.0"
kotlinxBenchmarkRuntime = "0.4.17"
liquid = "1.1.1"
localina = "1.0.0-beta2"
material3 = "1.9.0"

okio = "3.17.0"
pdfmpCompose = "1.0.9"
serialization = "1.11.0"
datetime = "0.8.0"
coroutines = "1.11.0"
decompose = "3.5.0"
mvi = "4.4.0"
essenty = "2.5.0"
kotlinx-immutable-list = "0.4.0"
# io/database
ktor = "3.5.0"
skiko = "0.144.4"
sqldelight = "2.3.2"
key-value-settings = "1.3.0"
kotlinx-io-core = "0.9.0"
filekit-core = "0.14.1"
kmpIoVersion = "0.3.0"
# compose/ui
coil = "3.4.0"
constraintlayoutComposeMultiplatform = "0.7.0"
lazytable = "1.10.0"
lazyflow = "0.1.15"
colorpicker-compose = "1.1.4"

video-player = "0.10.0"
jewelDecoratedWindow = "0.35.0-261.23567.138"
compose-data-viz = "0.1.62"
dnd = "0.4.0"
webview = "2.0.3"
moko-resources = "0.26.4"
# pdf
icepdf = "7.4.1"
pdfbox = "3.0.7"
composePdf = "1.2.0"
jaiImageioJpeg2000 = "1.4.0"
# secondary
haze = "1.7.2"
# helpers
compose-hot-reload = "1.1.1"
kotestProperty = "6.1.11"
reaktive = "2.4.0"
shared-logger-kermit = "2.1.0"
zoomimageComposeCoil3 = "1.4.0"

# android
android-robolectric = "4.16.1"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
androidcontextprovider = "1.0.1"
androidx-activity-compose = "1.13.0"
mermaid = "0.13.0"
junit = "1.3.0"
espressoCore = "3.7.0"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.4.1"
baselineprofile = "1.4.1"
profileinstaller = "1.4.1"
runner = "1.7.0"
core = "1.7.0"

[libraries]

compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose" }

kmp-io = { module = "io.github.skolson:kmp-io", version.ref = "kmpIoVersion" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinxBenchmarkRuntime" }
lazytable = { module = "io.github.oleksandrbalan:lazytable", version.ref = "lazytable" }

liquid = { module = "io.github.fletchmckee.liquid:liquid", version.ref = "liquid" }
localina = { module = "io.github.sudarshanmhasrup.localina:localina", version.ref = "localina" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
decompose-compose-experimental = { group = "com.arkivanov.decompose", name = "extensions-compose-experimental", version.ref = "decompose" }
mvi = { group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref = "mvi" }
mvi-kotlin = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref = "mvi" }
mvi-coroutines = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref = "mvi" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
essenty-keeper = { group = "com.arkivanov.essenty", name = "state-keeper", version.ref = "essenty" }
essenty-backhandler = { group = "com.arkivanov.essenty", name = "back-handler", version.ref = "essenty" }

kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io-core" }

coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-network-jvm = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko-resources" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko-resources" }
moko-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }

# network
ktor = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-contentnegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
# db
key-value-settings-noarg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "key-value-settings" }
key-value-settings-serialization = { group = "com.russhwolf", name = "multiplatform-settings-serialization", version.ref = "key-value-settings" }
key-value-settings-test = { group = "com.russhwolf", name = "multiplatform-settings-test", version.ref = "key-value-settings" }
skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
sqldelight-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-ios = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-jvm = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }

colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker-compose" }
constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintlayoutComposeMultiplatform" }
kotlinx-immutable-list = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-immutable-list" }
shared-logger-kermit = { module = "co.touchlab:kermit", version.ref = "shared-logger-kermit" }


ui-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "compose" }
videoplayer = { group = "io.github.kdroidfilter", name = "composemediaplayer", version.ref = "video-player" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
webview = { group = "io.github.kevinnzou", name = "compose-webview-multiplatform", version.ref = "webview" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit-core" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekit-core" }
# test
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotestProperty" }

# desktop
reaktive-reaktive = { group = "com.badoo.reaktive", name = "reaktive", version.ref = "reaktive" }
reaktive-coroutinesInterop = { group = "com.badoo.reaktive", name = "coroutines-interop", version.ref = "reaktive" }
shared-core-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
# android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
# android test
robolectric = { module = "org.robolectric:robolectric", version.ref = "android-robolectric" }
android-videoplayer-contextprovider = { module = "io.github.kdroidfilter:androidcontextprovider", version.ref = "androidcontextprovider" }

# delete soon
dnd = { group = "com.mohamedrejeb.dnd", name = "compose-dnd", version.ref = "dnd" }

# pdf
icepdf-core = { module = "com.github.pcorless.icepdf:icepdf-core", version.ref = "icepdf" }
compose-pdf = { module = "dev.zt64:compose-pdf", version.ref = "composePdf" }
jai-imageio-jpeg2000 = { module = "com.github.jai-imageio:jai-imageio-jpeg2000", version.ref = "jaiImageioJpeg2000" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
compose-data-viz-core = { module = "io.github.3moly:compose-data-viz-core", version.ref = "compose-data-viz" }
compose-data-viz = { module = "io.github.3moly:compose-data-viz", version.ref = "compose-data-viz" }

compose-lazyflow = { module = "io.github.3moly:compose-lazyflow", version.ref = "lazyflow" }
compose-lazyflow-core = { module = "io.github.3moly:compose-lazyflow-core", version.ref = "lazyflow" }

jewel-decorated-window = { module = "org.jetbrains.jewel:jewel-decorated-window", version.ref = "jewelDecoratedWindow" }
jewel-int-ui-standalone = { module = "org.jetbrains.jewel:jewel-int-ui-standalone", version.ref = "jewelDecoratedWindow" }

zoomimage-compose-coil3 = { module = "io.github.panpf.zoomimage:zoomimage-compose-coil3", version.ref = "zoomimageComposeCoil3" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }

